
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media (max-width: 1190px) {
  .service_section {
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
}
}

@media (max-width: 1120px) {
  .footer_bg {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .custom_nav-container .nav_search-btn {
    background-position: center;
  }

  .hero_area::before {
    display: none;
  }

  .btn-box1 {
    display: center;
    margin-top: 120px;
  }

  .slider_section ol.carousel-indicators {
    display: none;

  }

  .slider_img-box img {
    z-index: 1;
    position: relative;
    
  }

  .slider_img-box {
    position: top;
  }

  .slider_img-box::before {
    background-image: url(../imagenes/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.7);
  }


  .hero_area {
    height: auto;
  }

  .slider_detail-box {
    margin-top: 35px;
    margin-bottom: 45px;
  }

  .slider_img-box {
    margin-bottom: 75px;
  }

  .slider_section .carousel_btn-container {
    display: none;
  }

  
  .service_section {
    background-size: cover;
    padding: 20%;
  }
}

@media (max-width: 768px) {
  .welcome_section.img-box img {
      width: 100%;
    }
  
    
  .slider_detail-box .btn-box a {
    display: inline-block;
    padding: 12px 40px;
    background-color: #16BD79;
    color: #f9fcfb;
    border-radius: 25px;
    -webkit-box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
    box-shadow: 0px 2px 7px 0px rgba(32, 50, 117, 0.26);
    -webkit-transition: all .3s;
    transition: all .3s;
    border: none;
    margin: 35px 0 50px 0;
  }
  
  .slider_detail-box .btn-box a:hover {
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
  }
  
  
    .slider_img-box {
      width: 75%;
      margin-top: -100px;
    }
    
    .slider_img-box img {
      width: 100%;
    }
  }
  


@media (max-width: 768px) {
  .logo {
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20px;
    left: 0;
    width: 100%;
    height: 200px;
  }

  .img_logo {
    margin-top: 10%;
    max-width: 100%;
    max-height: 100%;
  }

  .slider_section .carousel_btn-container {
    display: none;
  }

  .slider_section ol.carousel-indicators {
    margin: 0;
    width: 75px;
    bottom: initial;
    left: initial;
    top: 37%;
    right: 6%;
  }

  .slider_img-box  {
    padding: 10%;
  }
  .slider_detail-box {
    text-align: center;
    position: relative;
    
  }

  .btn-box1 {
    text-align: center;
    position: absolute;
    top: 220%;
    left: 0;
    right: 0;
    bottom: -50px;
    z-index: 2;
  }

  .info_section .form_container input {
    width: 100%;
    margin: 20px 0;
  }

  .form_container form {
    flex-direction: column;
  }

  .slider_img-box img {
    z-index: 1;
    position: relative;
  }

  .slider_img-box {
    position: relative;
  }

  .slider_img-box::before {
    background-image: url(../images/hero-bg-mobile.png);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-size: cover;
    z-index: 0;
    left: 0;
    top: 0;
    transform: scale(1.5);
  }

  .slider_section ol.carousel-indicators {
    display: none;
  }

  .service_section {
    padding-top: 375px;
    background-position: bottom;
    margin-top: -325px;
  }

  .client_container {
    width: 95%;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    display: none;
  }

  .why_section .row .col-md-3 {
    margin: 15px auto;
    justify-content: flex-start;
    width: min-content;
  }

  .footer_bg {
    padding-top: 300px;
  }

  .info_section .row > div {
    margin-bottom: 35px;
  }
  
}


@media (max-width: 576px) {

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100px;
  }
  
  .slider_section ol.carousel-indicators {
    right: 0;
  }

  .btn-box1 {
    text-align: center;
    position: absolute;
    top: 170%;
    left: 0;
    right: 0;
    bottom: -10px;
    z-index: 2;
  }
}

  @media (max-width: 500px) {

    .btn-box1 {
      text-align: center;
      position: absolute;
      top: 180%;
      left: 0;
      right: 0;
      bottom: -10px;
      z-index: 2;
    }
  } 

  
  @media (max-width: 480px) {

    .btn-box1 {
      text-align: center;
      position: absolute;
      top: 160%;
      left: 0;
      right: 0;
      bottom: -10px;
      z-index: 2;
    }
  } 
  
  @media (max-width: 370px) {

    .btn-box1 {
      text-align: center;
      position: absolute;
      top: 130%;
      left: 0;
      right: 0;
      bottom: -10px;
      z-index: 2;
    }
  }  

  @media (max-width: 360px) {

    .btn-box1 {
      text-align: center;
      position: absolute;
      top: 120%;
      left: 0;
      right: 0;
      bottom: -10px;
      z-index: 2;
    }
  }  